<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Annonce</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,height=device-height">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body {
                background :  rgba(0,0,0,.8) ;
            }
            .container {
                position: fixed;
                  bottom: 0;
                  background: rgba(0, 0, 0, 0.5);
                  color: #f1f1f1;
                  width: 100%;
                  padding: 20px;
            }

            /*video#debut{
                display: none;
            }
            .carte {
                display: none;
            }
            .response{
                display: none;
            }
            .discover {
                display: none;
            }
            #text_choisir{
                display: none;
            }*/

            #anim_fin {
                background-image: linear-gradient(rgb(253,167,138), #fc7f7e);
               /* background-color: #fc7f7e;*/
                position: fixed;
                min-height: 100%;
                min-width: 100%;
                top: 0;
                left: 0;
                display: none;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
            .logo {
               transition: all 0.5s linear; 
                display: none;
                 position: relative;
                top: 100px
            }
            .text_sous_logo {
                transition: all 0.75s linear; 
                display: none;
                position: relative;
                top: 100px
            }
            .download {
                transition: all 1.5s linear; 
                display: none;
                 position: relative;
                top: 100px
            }
            .logo img {
               width: 120px;
            }
            .text_sous_logo img{
                position: relative;
                bottom: 15px;
            }



            .block p{
                margin-top: 25px;
                font-weight: 600;
                color: rgba(255,255,255,0.8);
            }

            .logo_app_store a img{
                width: 175px;
            }

            .block {
                display: block;
                width: 230px;
                text-align: center;
                height: 300px;
            }


            .carte {
               width: 120px;
                height:160px;
                position: absolute ;
                cursor: pointer ;
                background-size: cover ;
                border-radius: 5px;
                transform: scale(0) ;
                transition : transform 0.2s linear;
                z-index : 2;
               
            }

            video#debut {
             position: fixed;
              right: 0;
              bottom: 0;
              top: 0%;
               min-width: 100% ;
                transform: translateX(0%)  ;
                min-height: 100%;
                display: block;
                z-index: auto ;

            }



            #block_download{
                text-align: center;
            }
            #block_download a {
                width: 130px;
                display: block ;
                background: rgba(239,153,134,1);
                margin-right: auto;
                margin-left: auto;
                text-align: center ;
                font-size: 13px;
                height: 30px;
                font-weight: 600;
                padding-top: 7px;
                border-radius: 20px;
                position: relative ;
                color: #fff ;
                margin-top: 5px;
                opacity: 0 ;
                transition: opacity 1s linear ;
            }

            #text_choisir {
                display: block ;
                position: fixed ;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 100px;
                z-index: 1 ;
            }
            #text_choisir img {
               width : 200px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                display: block ;
                position: relative ;
               transform: scale(0) ;
                transition : transform 0.2s linear;

            }

            #left_top {
                top: 37%;
                left: 10%;

            }

            #left_bottom {
                top : 65%;
                left: 10%;
            }


            #right_bottom {
                top : 65%;
                right: 10%;
            }

            #right_top{
                top: 37%;
                right: 10%;

            }


            .cover {
                position: fixed ;
                z-index: 1;
                top: 0;
                left: 0;
                display: block ;
                background: rgba(0,0,0,.7) ;
                width: 100% !important;
                height: 100% !important;
                display: none ;
            }

            div.carte:nth-child(1){

            }

            .response {
                position: absolute;
                width: 80%;
                height: 450px ;
                background-size: cover ;
                top: 10%;
                left: 10%;
                border-radius: 15px;
                transform: scale(0);
                transition: transform 0.5s linear ;
                z-index: 2;

            }


            .discover {
                 position: absolute;
                width: 90%;
                height: 445px;
                background-size: cover ;
                top: 20%;
                left: 5%;
                border-radius: 10px;
                display: none;
                z-index: 2;
            }
            #profile {
                opacity: 0 ;
                
            }
            .discover button {
                position: absolute ;
                opacity: 0 ;
                
                top: 55px;
                right: 15px;
                border-radius: 50%;
                border: none;
                width: 25px;
                height: 25px;
                border:1px solid rgba(200,200,200) ;
                text-align: center !important;
                padding: 0px;
            }

            .discover button span {
                color: rgba(0,0,0,0.4) ;
                position: relative !important;
                bottom: 0px;
            }

            .discover img.discover_image {
                border-radius: 15px;
                width: 100%;
                height: 80%;
                opacity: 0 ;
                 
            }


            .response button {
                position: absolute ;
                top: 20px;
                right: 35px;
                border-radius: 50%;
                border: none;
                width: 25px;
                height: 25px;
                border:1px solid rgba(200,200,200) ;
                text-align: center !important;
                padding: 0px;
            }

            .response button span {
                color: rgba(0,0,0,0.4) ;
                position: relative !important;
                bottom: 1px;
            }


            .response a {
                width: 130px;
                display: block ;
                background: rgba(239,153,134,1);
                margin-right: auto;
                margin-left: auto;
                text-align: center ;
                font-size: 13px;
                height: 30px;
                font-weight: 600;
                padding-top: 7px;
                border-radius: 20px;
                position: relative ;
                color: #fff ;
                bottom: 100px;
            }

            .response a:hover {
                text-decoration: none ;
            }

            .pdp {
                position: absolute;
                top: -100px;
                width: 60%;
                left: 20%;
            }
            .pdp img {
                display: block ;
                margin-left: auto ;
                margin-right: auto ;
                position: relative ;
                top: 10px;
            }
            .discover p {
                color: #fff ;
                text-align: center;
                font-family: 'serif' ;
                margin-top: 0px;
                font-size: 12px;
            }
            @media all and (max-width: 768px) {




            #block_download{
                text-align: center;
            }
            #block_download a {
                width: 130px;
                display: block ;
                background: rgba(239,153,134,1);
                margin-right: auto;
                margin-left: auto;
                text-align: center ;
                font-size: 13px;
                height: 30px;
                font-weight: 600;
                padding-top: 7px;
                border-radius: 20px;
                position: relative ;
                color: #fff ;
                margin-top: 5px;
                opacity: 0 ;
                transition: opacity 1s linear ;
            }



            #left_top {
                top: 37%;
                left: 10%;

            }

            #left_bottom {
                top : 65%;
                left: 10%;
            }


            #right_bottom {
                top : 65%;
                right: 10%;
            }

            #right_top{
                top: 37%;
                right: 10%;

            }




            .response {
                position: absolute;
                width: 80%;
                height: 450px ;
                background-size: cover ;
                top: 10%;
                left: 10%;
                border-radius: 15px;
                transform: scale(0);
                transition: transform 0.5s linear ;
                z-index: 2;

            }



            .response a {
                width: 130px;
                display: block ;
                background: rgba(239,153,134,1);
                margin-right: auto;
                margin-left: auto;
                text-align: center ;
                font-size: 13px;
                height: 30px;
                font-weight: 600;
                padding-top: 7px;
                border-radius: 20px;
                position: relative ;
                color: #fff ;
                bottom: 100px;
            }

            .response a:hover {
                text-decoration: none ;
            }

            }

            @media all and (max-width: 480px) {


            video#debut {
             
                transform: translateX(15%);
            }


            #block_download{
                text-align: center;
                position: absolute ;
                width: 100%;
                top: 70%;
            }
            #block_download a {
                width: 130px;
                display: block ;
                background: rgba(239,153,134,1);
                margin-right: auto;
                margin-left: auto;
                text-align: center ;
                font-size: 13px;
                height: 30px;
                font-weight: 600;
                padding-top: 7px;
                border-radius: 20px;
                position: relative ;
                color: #fff ;
                margin-top: 5px;
                opacity: 0 ;
                transition: opacity 1s linear ;
            }




            .response {
                position: absolute;
                width: 90%;
                height: 480px ;
                background-size: cover ;
                top: 10%;
                left: 5%;
                border-radius: 15px;
                transform: scale(0);
                transition: transform 0.5s linear ;
                z-index: 2;

            }


            .discover {
                 position: absolute;
                width: 90%;
                height: 445px;
                background-size: cover ;
                top: 20%;
                left: 5%;
                border-radius: 10px;
                display: none;
                z-index: 2;
            }
            #profile {
                opacity: 0 ;
               
             }

            .response a {
                width: 130px;
                display: block ;
                background: rgba(239,153,134,1);
                margin-right: auto;
                margin-left: auto;
                text-align: center ;
                font-size: 12px;
                height: 30px;
                font-weight: 600;
                padding-top: 7px;
                border-radius: 20px;
                position: relative ;
                color: #fff ;
                bottom: 70px;
            }

            .response a:hover {
                text-decoration: none ;
            }


            }
            @media all and (max-width: 375px){
              .response button span {
                position: relative;
                top: -1px;

            }
            }

            @media all and (max-width: 360px){
              .response button {
                right: 30px;
              }
            }

            @media all and (max-height: 480px) {
              video#debut {
                position: fixed;
                right: 0;
                bottom: 0;
                top: 0%;
                min-width: 100% ;
                transform: translateX(0%)  ;
                min-height: 100%;
                display: block;
                z-index: auto ;
              }

              #left_top {
                top: 10%;
                left: 10%;

              }

              #left_bottom {
                  top : 55%;
                  left: 10%;
              }


              #right_bottom {
                  top : 55%;
                  right: 10%;
              }

              #right_top{
                  top: 10%;
                  right: 10%;

              }
               .response {

                width: 40%;

                top: 1%;
                left: 30%;

                }
             .discover {
                width: 40%;
                height: 85%;
                margin-top: 15%;
                top: 1%;
                left: 30%;
              }
                #fin {
                    position: absolute ;
                }
               #block_download a {
                width: 130px;
                display: block;
                background: rgba(255,255,255,0.9) ;
                   color: rgba(239,153,134,1) ;
                  position: relative;
                   top: 25px;
                   z-index: 12 ;
                   font-size: 12px ;
                }


            }
             @media all and (max-height: 360px) {
                    #left_top {
                        top: 10px;
                    }
                    #left_bottom {
                        bottom: 10px;
                    }
                    #right_bottom {
                         bottom: 10px;
                    }
                    #right_top{
                        top: 10px;
                    }
                }
                 @media all and (max-height: 320px) {
                    .discover {
                        top: 15px;
                    }
                }

                @media all and (max-width: 280px) {
              #left_top {
                left: 5px;
              }
              #left_bottom {
                left: 5px;
              }
              #right_bottom {
                right: 5px;
              }
              #right_top {
                right: 5px;
              }
              .response button {
                right: 30px;
              }
            }

            @media all and (max-height: 280px)  {
              #left_top {
                left: 5px;
              }
              #left_bottom {
                left: 125px;
                top: 100px;
              }
              #right_bottom {
                right: 125px;
                 top: 100px;
              }
              #right_top {
                right: 5px;
              }
            }


    </style>

</head>

<body>


    <div class="cover"></div>
    <div id="container">
         <div id="text_choisir">
          <img src="https://www.cjoint.com/doc/20_08/JHmj2pvXiMf_text.png" alt="Choisir une carte">
        </div>
        <video id="debut" autoplay muted loop>
          <source src="https://www.cjoint.com/doc/20_08/JHsnUOO05of_camille-base-video.mp4" type="video/mp4">
        </video>
       <div id="anim_fin">
           <div class="block">
               <div class="logo inside_block">
                   <img src="https://www.cjoint.com/doc/20_08/JHsnMmRBJef_logo-peachy.png" width="100" alt="img_logo">
               </div>
               <div class="text_sous_logo inside_block">
                   <img src="https://www.cjoint.com/doc/20_08/JHtgwaaXSRf_logo-text.png" width="200" alt="text-logo">
               </div>
                <div class="download">
                     <p>
                       Disponible sur
                   </p>
                   <div class="logo_app_store inside_block">
                    <!-- bouton download -->
                        <a href="https://apps.apple.com/fr/app/peachy-app-de-rencontre/id1447621909">
                            <img src="https://www.cjoint.com/doc/20_08/JHsnLtfc5If_logo-appstore.png" width="100" alt="logo apple store">
                        </a>
                   </div>
                </div>
           </div>
       </div>

        <div id="block_download">
          <a href="https://apps.apple.com/fr/app/peachy-app-de-rencontre/id1447621909">TÉLECHARGER</a>
        </div>

        <div class="row">
            <div class="carte face" data="1" id="left_top">
                <img src="https://www.cjoint.com/doc/20_08/JHmjWgTjw8f_jackpot-c.png" alt="j" width="100%">
            </div>
            <div class="carte face" data="2" id="right_top">
                <img src="https://www.cjoint.com/doc/20_08/JHmj1ggYaQf_peachWood-c.png" alt="j" width="100%">
            </div>
            <div class="carte face" data="3" id="left_bottom">
                <img src="https://www.cjoint.com/doc/20_08/JHmj1MDlSof_talkCard-c.png" alt="j" width="100%">
            </div>
            <div class="carte face" data="4" id="right_bottom">
                <img src="https://www.cjoint.com/doc/20_08/JHmj4nZcGvf_vice-c.png" alt="j" width="100%">
            </div>
        </div>

        <div class="response" data="1" id="d_d_j">
            <button><span class="fa fa-times"></span></button>
            <img src="https://www.cjoint.com/doc/20_08/JHmjTOlAOlf_j-d.png" alt="response jackpot" class="img-responsive">
            <a href="#" data-image="https://www.cjoint.com/doc/20_08/JHmjUNZ470f_jackpot.jpg">DÉCOUVRIR</a>
        </div>

        <div class="response" data="2" id="d_d_p">
            <button><span class="fa fa-times"></span></button>
             <img src="https://www.cjoint.com/doc/20_08/JHmjZ7GPK2f_p-d.png" alt="response peachWood" class="img-responsive">
            <a href="#" data-image="https://www.cjoint.com/doc/20_08/JHmj0GvhJDf_peachwood.jpg">DÉCOUVRIR</a>
        </div>

        <div class="response" data="3" id="d_d_m">
            <button><span class="fa fa-times"></span></button>
             <img src="https://www.cjoint.com/doc/20_08/JHmjYZTJXHf_m-d.png" alt="response make" class="img-responsive">
            <a href="#" data-image="https://www.cjoint.com/doc/20_08/JHmjZD64JSf_make-them-talk.jpg">DÉCOUVRIR</a>
        </div>

        <div class="response" data="4" id="d_d_v">
            <button><span class="fa fa-times"></span></button>
            <img src="https://www.cjoint.com/doc/20_08/JHmj20VVNff_v-d.png" alt="response vice" class="img-responsive">
            <a href="#" data-image="https://www.cjoint.com/doc/20_08/JHmj3HzcmVf_Vice.jpg">DÉCOUVRIR</a>
        </div>

        <!-- discover -->

        <div class="discover">
            <section id="profile">
                <div class="pdp">
                    <img src="https://www.cjoint.com/doc/20_08/JHmjPCKMOnf_camille.png" width="80" class="img-responsive img-circle" alt="pdp">
                </div>
                <p>
                    Camille<br>a répondu :
                </p>
            </section>
            <button><span class="fa fa-times"></span></button>
            <img class="discover_image img-responsive" src="https://www.cjoint.com/doc/20_08/JHmjUNZ470f_jackpot.jpg" alt="j">
        </div>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script type="text/javascript">


        $(document).ready(function(){

            $.getScript('https://connect.facebook.net/en_US/sdk.js', function(){
              FB.init({
                appId: '291801718730644',
                version: 'v2.7' // or v2.1, v2.2, v2.3, ...
              });
              $('#loginbutton,#feedbutton').removeAttr('disabled');

            });

            setTimeout(function() {
                $('#left_top').css("transform", "scale(1)");
                $('#right_top').css("transform", "scale(1)");
                $('#left_bottom').css("transform", "scale(1)");
                $('#right_bottom').css("transform", "scale(1)");
                 $('#text_choisir img').css("transform", "scale(1)");
            }, 1000) ;


            var carte = $('.carte') ;

            carte.on({

                click: function(e) {
                    e.preventDefault();
                    $(this).css("transform", "scale(0)");
                    $('.cover').fadeIn('slow');
                    $('#text_choisir').fadeOut("slow") ;
                    var data = $(this).attr("data");
                    setTimeout(function() {
                        $('.response[data=' + data + ']').css("transform", "scale(1)");
                    }, 200);
                },

                mouseenter: function() {
                    $(this).css("transform", "scale(0.95)");
                },

                mouseleave: function() {
                    $(this).css("transform", "scale(1)");
                },

            }) ;

            $(".response button").on('click', function(e) {
                e.preventDefault();

                $('.cover').fadeOut('slow');
                $('.response').css("transform", "scale(0)");
                // $('.response').fadeOut('slow') ;
                $('.carte').fadeIn('slow');
                $('#text_choisir').fadeIn("slow") ;


            }) ;

            $('.response a').on('click', function(e) {
                e.preventDefault() ;

                var image = $(this).attr('data-image');
                $('.response').css("transform", "scale(0)");
                $('.carte').fadeOut('slow');
                $('.discover').fadeIn('slow');
                $('#profile').css("opacity", "1");
                $('.discover img.discover_image').attr('src',image);

                $('.discover img.discover_image').css("opacity", "1");
                $('.discover button').css("opacity", "1");

                $(this).attr("etat", "clicked");

            }) ;

            $('.discover button').on('click', function(e) {
                e.preventDefault();
                $('.discover').fadeOut('slow');
                $('.cover').fadeOut('slow');
                $('.response').css("transform", "scale(0)");
                $('.carte').fadeIn('slow');
                $('#text_choisir').fadeIn("slow") ;

                // tester si tous les btn sont cliqués

                var clicked = $('a[etat=clicked]');

                //alert(clicked.length) ;

                if (clicked.length == 4) {
                    $('.carte').css('opacity',"0 !important");
                    $('.carte').fadeOut("fast");
                    anim_fin();   
                }


            }) ;


            function anim_fin() {

                // on cache tous les autre anim et contenu

                $('video#debut').fadeOut("slow");
                $("body").css("background" , "rgb(253,167,138)");
                
                $('.response').fadeOut();
                $('.discover').fadeOut();
                $('#text_choisir').fadeOut();

                setTimeout(function(){
                    $('#anim_fin').css("display", "flex");


                    // aseho le logo 
                    $('.logo').fadeIn();
                    $('.logo').css('top','0px');

                    // aseho le text logo 
                    $('.text_sous_logo').fadeIn();
                    $('.text_sous_logo').css('top','0px');

                    // aseho le down 
                    $('.download').fadeIn();
                    $('.download').css('top','0px');
                },1000)
                
            }

            //anim_fin();
        })

        window.FBPlayableOnCTAClick = () => {
            (typeof FbPlayableAd === 'undefined') ?
            alert('FBPlayableAd.onCTAClick'): FbPlayableAd.onCTAClick();
        }

        FbPlayableAd.onCTAClick() ;
    </script>
</body>

</html>
